{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Upgrade-Insecure-Requests",
          "value": "1"
        },
        {
          "key": "Content-Security-Policy",
          "value": "block-all-mixed-content"
        }
      ]
    }
  ]
}
